\documentclass[a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\begin{document}
\title{pytorch及大杂烩等的基本了解实验报告}
\author{张宇鑫 22090032057}
\date{\today}
\maketitle

\section{实验目的}
基本了解大杂烩（github,命令行，vpn等），简单上手了解pytorch神经网络模型。\\
\section{实验内容}
大杂烩：\\
命令行参数：\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}

Github:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
\end{figure}

Pytorch:\\
安装pytorch成功。\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{3.png}
\end{figure}

运行实例：\\
导入所需torch\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{4.png}
\end{figure}
CNN编写：\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{5.png}
\end{figure}
打印结果查看是否运行成功：\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{6.png}
\end{figure}
查看运行结果：运行成功，配置环境没问题\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{7.png}
\end{figure}
\section{实验结果}
Pytorch安装成功，样例程序成功运行\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{8.png}
\end{figure}
\section{实验感悟}
通过本次实验，我对于很多计算机的基本工具与技巧有了更加深入的了解，同时也学会了更多的基本工具的使用，同时了解到了神经网络的相关内容，学会了基本的训练模型构建，并且成功配置好了所需的环境，总之这次实验学到了很多东西。
\end{document}
