\documentclass[a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\begin{document}
\title{python及计算机视觉的基本操作实验报告}
\author{张宇鑫 22090032057}
\date{\today}
\maketitle


\section{实验目的}
了解python基本语法的使用，同时进行基本的计算机视觉操作。\\
\section{实验内容}
\subsection{python基本语法}
Python3 版本查看\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
Python3简单语法实现：\\
1.数字求和\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
2.for循环与算法使用\\
求最大连续子序列和：\\
暴力求解：\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image3.png}
\end{figure}
优化，使用前缀和：\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image4.png}
\end{figure}
\subsection{python计算机视觉}
灰度图像+缩放\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image5.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image6.png}
\end{figure}
复制粘贴操作\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image7.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image8.png}
\end{figure}
旋转缩放操作\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image9.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image10.png}
\end{figure}
绘制坐标轴+标题\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image11.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image.12png}
\end{figure}
轮廓\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image13.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image14.png}
\end{figure}
灰度变换\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image15.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image16.png}
\end{figure}
图像模糊\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image18.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image19.png}
\end{figure}

\section{实验结果}
利用python的基本语法，使用了for循环完成了一个简单的求任意序列和的问题，同时利用fittencode工具帮助我优化代码，实现了更低复杂度的python程序。然后通过使用python视觉的基本内容，完成了诸如灰度调节、模糊度调节、图片旋转、放缩等基本操作。
\section{实验感悟}
通过本次实验，我对于python基本的语法内容有了更深刻的理解与掌握，同时也了解到了python视觉的基本知识，掌握了很多对于图片处理的内容，通过对知识点的掌握，也使我对于python视觉有了更加好奇的感觉，通过代码的编写实现图片的改变，使得我对于计算机视觉有了更加深入的了解。
\end{document}
