\documentclass[a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\begin{document}
\title{shell脚本与vim编辑实验报告}
\author{张宇鑫 22090032057}
\date{\today}
\maketitle

\section{实验目的}
了解shell如何编写并且掌握基本编写技能，学会使用vim编辑文本
\section{实验内容}
\textbf{基于一个first.sh展开实验内容}\\
man 查看ls的所有操作后，举例使用按时间排序查看，查看所有文件等\\
\begin{figure}[h]
\includegraphics[width=1\linewidth]{image.png}\\
\end{figure}
查看当前根目录，cd切换目录\\
\begin{figure}[h]
\includegraphics[width=1\linewidth]{image1.png}\\
\end{figure}
编写first.sh:具体功能是给出一个随机数用户输入一个数判断是否相等，直到猜对结束\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image2.png}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image.3png}
\end{figure}
运行first.sh\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image4.png}
\end{figure}
给出数为60,输入60判断相等，结束\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image5.png}
\end{figure}
复制一个first1.sh文件与first.sh内容一致，然后rm删除\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image6.png}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image6.png}
\end{figure}
使用cat查看是否删除成功\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image7.png}
\end{figure}
使用head查看前五行内容\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image8.png}
\end{figure}
使用wc  -w查看单词数\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image9.png}
\end{figure}
使用grep查看while出现的次数\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image10.png}
\end{figure}
编写一个hello文本将其内容复制yp到first.sh中\\
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image11.png}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image12.png}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{image13.png}
\end{figure}
\section{实验结果}
成功实现了first.sh脚本，实现了其功能：给出终端一个随机数进行猜测，同时进行了vim的基本内容应用，使用touch创建文本并将文本内容拷贝到了first.sh文件中来。
\section{实验感悟}
通过这次实验，我对于shell脚本的编写有了基本的了解与掌握，明白了一些基本语法内容的编写，同时也更加熟悉了使用vim编辑一些文本内容，并且学会了使用更多的vim指令去进行一些基本的操作来完成想达到的要求。
\end{document}
