\documentclass[a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{color}
\begin{document}
\title{git与latex的学习使用}
\author{张宇鑫 22090032057}
\date{\today}
\maketitle

\section{实验目的}
学会如何使用latex编辑内容，及基础的排列修改等功能。了解git的基本用法。
\section{实验内容}
\subsection{git基本操作}

\subsubsection{创建注册用户}
\begin{figure}[htbp]
    \includegraphics[width=1\textwidth]{image.png}
\end{figure}

\subsubsection{初始化库}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}

\subsubsection{创建文件并存入缓存区,查看状态}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image2.png}
\end{figure}

\subsubsection{提交本地库并注释}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image3.png}
\end{figure}

\subsubsection{查看提交历史记录}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image4.png}
\end{figure}

\subsubsection{本地创建ssh的key}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image5.png}
\end{figure}

\subsubsection{github绑定公钥}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image6.png}
\end{figure}

\subsubsection{连接远程库}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image7.png}
\end{figure}

\subsubsection{提交暂存区}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image8.png}
\end{figure}

\subsubsection{上传}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image9.png}
\end{figure}

\subsubsection{查看结果}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{image0.png}
\end{figure}

\subsection{其他的latex操作}
1 {\color{blue}字体颜色} \\
2 注释 \\ %注释内容 
\\
\\
3 多行换行 \\
4 \# \%特殊字符 \\
5 表格 \\
\begin{tabular}{|l|r|}
  \hline
  Apples       & 1 \\
  \hline
  Strawberries & 2 \\
  \hline
  Orange       & 3 \\
  \hline
\end{tabular}
\\6 公式 \\
\begin{eqnarray}
  x & = & 2 + c \\
  & = & 6 - z
\end{eqnarray}
\\$$\sum_{y=1}^6\frac{a}{\sqrt{y^2}}$$


\section{实验结果}
\begin{figure}[htbp]
    \includegraphics[width=1\linewidth]{imagea.png}
\end{figure}

git操作：成功将本地的test.c文件传输到了我的GitHub库中 \\
latex结果：本实验内容编辑即为结果，使用latex编辑了latex与git的使用实验报告，并且试验了基本的操作例如：插入表格、彩色字体、公式等。

\section{实验感悟}
通过本次实验，我了解并学到了git的基本用法与功能，并且成功在本地库创建并编辑了一个文件，最后将其上传到了我的GitHub库中，使我对于git的功能有了更多了解。\\
同时在编辑实验报告时使用了latex，使我了解到了更加方便明了的文档编排工具，并且发现latex对于公式的编写极为简便，同时也掌握了基本的编排功能，并且制作了一个基本的实验报告模版，对于之后的实验总结有了一定的帮助。
\end{document}
